

.main{
    background-color: #e5e5fd;
    width: 700px;
    height: 900px;
    border: 8px solid #000000;
    padding: 50px;
}

.abdul-img{
    display:inline-block;
    width: 210px;
    height: 260px;
    border-radius: 110px;

}

.name-year{
    display: block;
    text-align: right;
    margin-top: -190px;
    margin-left: 250px;
    padding: 0;
}
.name{
    width: 400px;
    font-size: 40px ;
    margin-bottom: -10px;
    text-align: right;
}

.content{
    margin-top: 100px;;
}

.bio{
    font-weight: bold;
}

.bio-context{
    display: block;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}

.end{
    text-align: right;
    margin-top: 190px;
    margin-right: -24px;

}
.credit{
    text-align: left;
    margin-top: -30px;
    margin-left: 9px;
}